<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单</title>
    <style>
        body{
            text-align: center;
            background-color: hsl(156,78%,90%);
            font-family: 'Raleway', Helvetica, sans-serif;
        }
        .container{
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            width: 75%;
            max-width: 900px;
            margin: 0 auto;
        }
        .rowTab{
            margin: 20px 0;
        }
        .labels{
            display: inline-block;
            width: 40%;
            text-align: right;
            vertical-align: top;
            padding: 5px;
            margin-top: 10px;
        }
        .rightTab{
            display: inline-block;
            width: 48%;
            text-align: left;
            vertical-align: middle;
        }
        .input-fild{
            border-radius: 2px;
            border: 1px solid #c0c0c0;
            height: 20px;
            padding: 5px;
            margin: 10px;
            width: 280px;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .dropdown{
            height: 35px;
            border-radius: 2px;
            border: 1px solid #c0c0c0;
            padding: 5px;
            margin: 10px;
            width: 280px;
        }
        .radio{
            margin-left: 10px;
            padding-bottom: 10px;
        }
        #submit{
            background-color: #59ace0;
            border-radius: 4px;
            color: white;
            font-size: 1em;
            height: 40px;
            width: 96px;
            margin: 10px;
            border: 0px solid;
        }
    </style>
</head>
<body>
    <h1 id="title">Surver Form</h1>
    <div class="container">
        <p id="description">Let us know how we can improve FCC</p>
        <form action="" id="survey-form">
            <div class="rowTab">
                <label id="name-label" for="name" class="labels">*Name:</label>
                <div class="rightTab"><input type="text" name="name" id="name" placeholder="Enter your name" class="input-fild" autofocus required></div>
            </div>
            <div class="rowTab">
                <label id="email-label" for="email" class="labels">*Email:</label>
                <div class="rightTab"><input type="email" name="email" id="email" placeholder="Enter your email" class="input-fild" required></div>
            </div>
            <div class="rowTab">
                <label id="number-label" for="age" class="labels">*Age:</label>
                <div class="rightTab"><input type="number" name="age" id="age" placeholder="age"min="1" max="125" class="input-fild"></div>
            </div>
            <div class="rowTab">
                <label for="number" class="labels">*Number:</label>
                <div class="rightTab"><input type="text" name="number" id="number" placeholder="Enter your Number" class="input-fild" required></div>
            </div>
            <div class="rowTab">
                <label for="currentPos" class="labels"> Which option best describes your current role?</label>
                <div class="rightTab">
                    <select name="currentPos" id="dropdown" class="dropdown">
                        <option disabled >Select an option</option>
                        <option value="student">Student</option>
                        <option value="job">Full Time Job</option>
                        <option value="learner">Full Time Learner</option>
                    </select>
                </div>
            <div class="rowTab">
                <label for="userRating" class="labels">*How likely is that you would recommend freeCodeCamp to a friend?</label>
                <div class="rightTab">
                    <ul class="radio-groups">
                        <li class="radio"><label for="def"><input type="radio" id="def" name="radio-button" value="1">Definitely</label></li>
                        <li class="radio"><label for="may"><input type="radio" id="may" name="radio-button" value="2">Maybe</label></li>
                        <li class="radio"><label for="not"><input type="radio" id="not" name="radio-button" value="3">Not sure</label></li>
                    </ul>
                </div>
            </div> 
            <div class="rowTab">
                <label for="preferences" class="labels">Things that should be improved in the future<br>(Check all that apply):</label>
                <div class="rightTab">
                    <ul id="preferences" class="radio-groups">
                        <li class="radio"><label for="front"><input type="checkbox" id="front" name="prefer" value="1">Front-end Projects</label></li>
                        <li class="radio"><label for="back"><input type="checkbox" id="back" name="prefer" value="2">Back-end Projects</label></li>
                        <li class="radio"><label for="data"><input type="checkbox" id="data" name="prefer" value="3">Data Visualization</label></li>
                    </ul>
                </div>
            </div>
            <div class="rowTab">
                <label for="comments" class="labels">Any Comments?</label>
                <div class="rightTab"><textarea id="comments" placeholder="Enter your comments here" class="input-fild" style="height:50px"></textarea></div>
            </div>
            <button type="submit" id="submit">Submit</button>
        </form>
    </div>
<script>
    function load(){
    var oInp = document.getElementById("name");
    if(oInp.autofocus != true){
        oInp.focus();
    }
}
window.addEventListener('load',load, false);
</script>
</body>

</html>