<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三毛</title>
    <style>
        body{
            font-family: NSimSun,SimSun;
            min-width: 160px;
            text-align: center;
            color: hsl(210,19%,15%);
        }
        #main{
            background-color: hsl(48,89%,70%);
            border-radius: 10px;
            margin: 30px auto;
            padding: 15px;
        }
        #title{
            color: hsl(24,100%,41%);;
        }
        #img-div{
            background-color: hsl(48,89%,90%);
            border-radius: 5px;
            padding: 30px;
            margin-top: 20px;
        }
        #img-caption{
            margin: 10px;
        }
        ul{
            max-width: 550px;
            margin: 0 auto;
            text-align: left;
        }
        li{
            margin: 10px;
        }
        #headline{
            margin: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">三毛</h1>
        <div>敢爱敢恨的风之女</div>
        <div id="img-div">
            <img src="https://inews.gtimg.com/newsapp_bt/0/2721180245/640" alt="三毛与荷西" id="img">
            <div id="img-caption">三毛与荷西热烈的爱情</div>
        </div>
        <div id="tribute-info">
            <ul>
                <h2 id="headline">生平</h2>
                <li><strong>1943</strong>- 陈平出生于重庆，祖籍浙江省定海</li>
                <li><strong>1962</strong>- 署名陈平的文章《惑》经顾福生推荐在白先勇主编的《现代文学》杂志第十五期发表，给陈平带来极大的鼓励</li>
                <li><strong>1967</strong>- 赴西班牙留学，先学西班牙文，半年后入读马德里大学文哲学院</li>
                <li><strong>1974</strong>- 陈平在非洲沙漠小镇（西属撒哈拉的阿尤恩）与荷西结婚，开始两人在西属撒哈拉的婚姻生活</li>
                <li><strong>1974</strong>- 一篇名为《中国饭店》的作品于《联合报副刊》刊出。这一篇用撒哈拉沙漠作为背景描写自己异国婚姻的作品与当时副刊上其他文章截然不同，吸引大批读者。此后她充满异国风情的作品源源不断在《联合报副刊》刊出，后集结出版《撒哈拉的故事》、《稻草人手记》和《哭泣的骆驼》等书</li>
                <li><strong>1991</strong>- 因子宫内膜增生症住院治疗的三毛被发现在台北荣总病房内逝世，死因为以丝袜自缢而亡</li>
            </ul>
            <h4>如果想了解她更多，请点击<a id= "tribute-link" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E6%AF%9B_(%E4%BD%9C%E5%AE%B6)" target="_blank">维基百科入口</a></h4>
        </div>
    </div>
</body>
</html>